<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway&display=swap" rel="stylesheet">

tiger

<style type="text/css">
	body{
		font-family: 'Pixelify Sans', cursive;
		font-size:20px;
	}

	#mybox{
		width:200px;
		height:200px;
		background-image:url(https://steamuserimages-a.akamaihd.net/ugc/3298068732734462253/540A37C07B1B81EC52E0F495679CF74E62CD91C6/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
		background-repeat:no-repeat;
	}

</style>


</head>
<body>

<a href="index.html">
<div id="mybox"></div>
</a>

</body>
</html>